[nfs]
172.31.91.223 ansible_ssh_user='ec2-user'

[webservers]
172.31.84.240 ansible_ssh_user='ec2-user'
172.31.84.58 ansible_ssh_user='ec2-user'

[db]
172.31.80.26 ansible_ssh_user='ec2-user' 

[lb]
172.31.80.26 ansible_ssh_user='ubuntu'